# This is a Willhaben observer sample configuration file. Copy 
# 'willhaben.cfg.sample' to 'willhaben.cfg' and adjust it to your needs. As an 
# alternative you can store an arbitrary duplicate and pass the path as 
# argument to 'main.py'


[General]

# Copy the URL of the willhaben.at listing you want to observe
url = http://www.example.com/

# If this option is 'no' the observer will forget all seen ads after closing
ads.store = yes

# Time (seconds) between two polls
update.interval = 120


[TitleCriteria]

# All of these keywords must appear in an ad's title in order to trigger a 
# notification
keywords.all = ['word-1', 'word-2']

# At least one of these keywords must appear in an ad's title in order to to 
# trigger a notification
keywords.any = ['word-3', 'word-4', 'word-5']

# None of these keywords are allowed to appear in an ad's title in order to 
# trigger a notification
keywords.not = ['bad-word-1', 'bad-word-2']


[PriceCriteria]

# The ad's price must be less or equal in order to trigger a notification. Set 
# '0' for unlimited
price.limit = 520


[Notifications]

# Utilize the notification center in OSX >= 10.8
osx.active = no

# GTK notifications. Requires the python modules PyNotify2 and PyGTK!
gtk.active = no

# Email notification requires working SMTP settings in the 'Email' section below.
email.active = yes

[Email]

# Host name of your ISP's SMTP server
smtp.host = smtp.example.com

# The server port of your ISP's SMTP server (try 25 if unsure)
smtp.port = 25

# Username for authentication with the SMTP server
smtp.user = user553

# Password for authentication with the SMTP server
smtp.password = secret678

# From-address in the email notification
address.from = Willhaben<contact@willhaben.at>

# Recipient of the email notification
address.to = John Doe<john.doe@example.com>

# The subject of the email notification. If you use '{0}' in the subject 
# string it will be replaced with the ad's title, '{1}' will be replaced with 
# the ad's URL and '{2}' with the price respectively.
subject = {0} for {2}

# The body of the email notification. If you use '{0}' in the email body 
# it will be replaced with the ad's title, '{1}' will be replaced with the 
# ad's URL and '{2}' with the price respectively. Be sure to make a tab after 
# *each* line break!
body = Hello there!
	I found a new ad! The title is
	"{0}"
	and the price is {2}
	Link: {1}
	bye!

